<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    <title>Redoubt Press</title>
    <style>
      * { margin: 0; padding: 0; font-size: 18px; font-family: 'Special Elite'; text-align: center;}
      body { color: #f4f4f4;
      background-color: rgba(220, 208, 192, 1);  }
      img.main { position: absolute; top: 20vh; bottom: 25vh; left: 30%; right: 25%; width: 40vw; height: auto; opacity: 0.30; }
      h1 { text-transform: uppercase; font-size: 3rem; font-size: max(3rem, 10vw); margin: 1rem auto; width: 90%; margin-top: 45vh; transform: rotate(6deg); }
      footer { position: fixed; bottom: 1rem; width: 100vw;}
      p { display: block; margin: 1rem auto; font-size: 0.8rem; font-size: max(1rem, 2vw); }
    </style>
  </head>
  <body>
    <img class="main" src="redoubt-inverse.png" atl="Redoubt Press" />
    <div class="">
      <h1>Redoubt Press</h1>
    </div>
    <footer>
      <p>Copyright 2019 · Centre for Critical and Creative Thinking Pty Ltd · ACN 627 720 094</p>
    </footer>
  </body>
</html>